* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    color: #333;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
    z-index: 1;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;
    height: 100px;
    padding: 0px 50px;
    /* background-color: red; */
    line-height: 100px;
}

.gnb > li > a:hover {
    color: orangered;
}


.gnb .sub {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #eee;
}

.gnb .sub li a {
    display: block;
    padding: 14px;
}

.gnb .sub li a:hover {
    background-color: #666  ;
    color: #fff;
}

.slider {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.sliders {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    color: #fff;
    /* 텍스트에 쉐도우 주는 것 */
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
    /* 도형의 50%만큼 x,y축으로 -50% 이동시켜 중앙정렬 시켜준다 */
    transform: translate(-50%, -50%);
}

.slide {
    position: relative;
}

.slide img {
    display: block;
}

.contents {
    height: 200px;
    display: flex;
    gap: 15px;
    padding: 10px 0;
    /* background-color: red; */
}

.tab {
    flex: 1;
}

.tab_title {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid orange;
}

.tab_title h3 {
    flex: 1;
    text-align: center;
    background-color: #ddd;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
}

.tab_title h3.active {
    background-color: orange;
}

.tab_contents .notice {
    padding: 10px 0;
}

.notice li {
    display: flex;
    justify-content: space-between;
}

.notice li a {
    display: block;
    padding: 4px 0;
    white-space: nowrap;
    width: 60%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.notice li a:hover {
    text-decoration: underline;
}

.tab_contents .gallery {
    display: none;
    text-align: center;
}

.gallery li {
    display: inline-block;
    padding: 25px 14px
}

.tab, .banner, .link {
    width: 390px;
}

.banner img, .link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    flex: 1;
}

.link {
    flex: 1;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #ddd;
    padding: 20px;
}

.sns a img {
    border-radius: 8px;
}

.modal {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 380px;
    height: 350px;
    border: 1px solid #ddd;
    text-align: center;
    display: block;
    background-color: #fff;
    padding: 30px;
    transform: translate(-50%, -50%);
}

.modal h3 {
    font-size: 20px;
    font-weight: bold;
}

.modal p {
    line-height: 1.6;
    margin: 20px 0;
}

.modal button {
    border: none;
    background-color: #ddd;
    color: #fff;
    padding: 6px 6px;
}




