* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #333;
    background-color: #fff;
    font-size: 16px;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
    z-index: 1;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;
    padding: 0 50px;
    height: 100px;
    line-height: 100px;
}

.gnb > li:hover > a {
    color: #3d9592;
    font-weight: bold;
}

.gnb ul {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #eee;
    padding: 6px;
}

.gnb ul a {
    padding: 14px 10px;
    display: block;
    text-align: center;
}

.gnb ul a:hover {
    background-color: #666;
    color: #fff;
}

.slider {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.sliders {
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    position: relative;
}

.slide img {
    display: block;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 1);
}

.contents {
    display: flex;
    gap: 15px;
    height: 200px;
    padding: 10px 0;
}

.tab {
    width: 390px;
}

.tab_title {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #3d9592;
}

.tab_title h4 {
    height: 42px;
    flex: 1;
    text-align: center;
    line-height: 42px;
    background-color: #ddd;
    color: #333;
    cursor: pointer;
}

.tab_title h4.active {
    background-color: #3d9592;
    color: #fff;
}


.tab_contents {
    /* display: none; */
    font-size: 14px;
    padding: 6px 4px;
}

.tab_contents .notice {
    /* display: none; */
}

.notice li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notice li a {
    display: block;
    padding: 6px 4px;
}

.notice li a:hover {
    text-decoration: underline;
}

.tab_contents .gallery {
    display: none;
    text-align: center;
    padding: 10px;
}

.tab_contents .gallery li {
    display: inline-block;
}

.banner {
    width: 390px;
}

.banner img, .link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.link {
    width: 390px;
}

.footer {
    display: flex;
    height: 100px;
    align-items: center;
    background-color: #eee;
}

.f_logo {
    width: 200px;
}

.f_logo img {
    filter: grayscale(1);
}

.f_contents {
    flex: 1;
    text-align: center;
}

.f_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.f_menu li {
    border-right: 1px solid #999;
    padding: 0 20px;
}

.f_menu li:last-child {
    border-right: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    width: 560px;
    height: 380px;
    border: 1px solid #999;
    /* display: none; */
}

.modal .container{
    position: relative;
}

.modal h2 {
    padding-top: 20px;
}

.modal p {
    margin: 30px 0;
    line-height: 1.6;
}

.modal button {
    padding: 6px 12px;
    position: absolute;
    bottom: -80px;
    right: 0;
}
